charon {
    load_modular = yes
    accept_private_algs = yes
    
    plugins {
        openssl {
            load = yes
        }
        gmsm {
            load = yes
        }
        sha1 {
            load = yes
        }
        sha2 {
            load = yes
        }
        nonce {
            load = yes
        }
        random {
            load = yes
        }
        hmac {
            load = yes
        }
        xcbc {
            load = yes
        }
        cmac {
            load = yes
        }
        x509 {
            load = yes
        }
        pem {
            load = yes
        }
        pkcs1 {
            load = yes
        }
        pkcs8 {
            load = yes
        }
        pkcs12 {
            load = yes
        }
        pubkey {
            load = yes
        }
        vici {
            load = yes
        }
        swanctl {
            load = yes
        }
        kernel-netlink {
            load = yes
        }
        socket-default {
            load = yes
        }
        updown {
            load = yes
        }
        resolve {
            load = yes
        }
        revocation {
            load = yes
        }
        constraints {
            load = yes
        }
    }
    
    filelog {
        charon {
            path = /var/log/charon.log
            time_format = %b %e %T
            ike_name = yes
            append = no
            default = 2
            flush_line = yes
        }
        stderr {
            ike = 2
            knl = 2
            cfg = 2
        }
    }
}

include strongswan.d/*.conf

