# Dockerfile for strongSwan with GMSM Plugin
# Based on Ubuntu 22.04 with GmSSL 3.x

FROM ubuntu:22.04

LABEL maintainer="strongswan-gmssl"
LABEL description="strongSwan with Chinese National Cryptographic (SM2/SM3/SM4) support"

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV GMSSL_VERSION=3.1.1
ENV STRONGSWAN_VERSION=5.9.14

# 安装基础依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    git \
    autoconf \
    automake \
    libtool \
    pkg-config \
    libssl-dev \
    libgmp-dev \
    libsystemd-dev \
    gettext \
    iptables \
    iproute2 \
    net-tools \
    vim \
    && rm -rf /var/lib/apt/lists/*

# 编译安装 GmSSL 3.x
WORKDIR /tmp
RUN git clone --depth 1 --branch v${GMSSL_VERSION} https://github.com/guanzhi/GmSSL.git && \
    cd GmSSL && \
    mkdir build && cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd /tmp && rm -rf GmSSL

# 验证GmSSL安装
RUN echo "Checking GmSSL installation..." && \
    ls -la /usr/local/include/gmssl/ && \
    ls -la /usr/local/lib/libgmssl.* && \
    gmssl version

# 创建工作目录
WORKDIR /strongswan

# 复制strongSwan源码（在构建时挂载）
# docker build时会复制，docker run时可以挂载

# 暴露端口
EXPOSE 500/udp 4500/udp

# 默认命令
CMD ["/bin/bash"]
