connections {
    gmsm-vpn {
        version = 2
        proposals = sm4gcm16-prfsm3-modp2048
        local_addrs = 172.24.18.118
        remote_addrs = %any
        local {
            auth = psk
            id = 172.24.18.118
        }
        remote {
            auth = psk
            id = %any
        }
        children {
            gmsm-tunnel {
                local_ts = 10.10.10.0/24
                remote_ts = 10.10.20.0/24
                esp_proposals = aes256gcm16-modp2048
                start_action = trap
            }
        }
    }
}

secrets {
    ike-any {
        id = 172.24.18.118
        secret = "GMSMTest2025!"
    }
}
