connections {
    my-vpn {
        version = 2
        local_addrs = 0.0.0.0
        remote_addrs = 192.168.100.100
        
        local {
            auth = psk
            id = local-gateway
        }
        
        remote {
            auth = psk
            id = remote-gateway
        }
        
        children {
            tunnel {
                local_ts = 192.168.1.0/24
                remote_ts = 192.168.2.0/24
                esp_proposals = aes256gcm16-sha256-modp2048
                start_action = trap
                dpd_action = restart
                rekey_time = 1h
                life_time = 3h
            }
        }
        
        rekey_time = 4h
        over_time = 10m
    }
}

secrets {
    ike-psk {
        id = local-gateway
        secret = "ChangeMe_StrongPassword_123"
    }
}