connections {
   site-to-cloud {
      version = 2
      local_addrs = 0.0.0.0
      remote_addrs = 101.126.148.5
      
      local {
         auth = psk
         id = site-vpn
      }
      
      remote {
         auth = psk
         id = cloud-server
      }
      
      children {
         cloud-net {
            local_ts = 10.1.0.0/24
            remote_ts = 10.2.0.0/24
            esp_proposals = aes256-sha256-modp2048
            start_action = start
            dpd_action = restart
         }
      }
      
      proposals = aes256-sha256-modp2048
   }
}

secrets {
   ike-site {
      id-local = site-vpn
      id-remote = cloud-server
      secret = "MyStrongPSK2024!@#SecureVPN"
   }
}
