connections {
    client-sm2 {
        version = 2
        local_addrs = 8.140.37.32
        remote_addrs = 182.92.77.234
        
        local {
            auth = pubkey
            certs = clientcert.pem
            id = "C=CN, O=VPN Client, CN=vpn-client-8.140.37.32"
        }
        
        remote {
            auth = pubkey
            id = "C=CN, O=VPN Server, CN=vpn-server-182.92.77.234"
        }
        
        children {
            client-tunnel {
                local_ts = 10.10.20.0/24
                remote_ts = 10.10.10.0/24
                esp_proposals = sm4gcm256-sm3-modp2048
                start_action = start
                rekey_time = 3600s
            }
        }
        
        proposals = sm4cbc256-sm3-sm3-modp2048
        rekey_time = 7200s
    }
    
    a-to-b-sm4gcm {
        version = 2
        local_addrs = 8.140.37.32
        remote_addrs = 182.92.77.234
        
        local {
            auth = psk
            id = vpn-client
        }
        
        remote {
            auth = psk
            id = vpn-server
        }
        
        children {
            a-to-b-net {
                local_ts = 10.10.20.0/24
                remote_ts = 10.10.10.0/24
                esp_proposals = sm4gcm256-sm3-modp2048
                start_action = start
                rekey_time = 3600s
            }
        }
        
        proposals = sm4cbc256-sm3-sm3-modp2048
        rekey_time = 7200s
    }
}

secrets {
    ike-client {
        id = vpn-client
        secret = "StrongPassword123!"
    }
    
    ike-server {
        id = vpn-server
        secret = "StrongPassword123!"
    }
}
