connections {
    server-sm2 {
        version = 2
        local_addrs = 182.92.77.234
        remote_addrs = %any
        
        local {
            auth = pubkey
            certs = servercert.pem
            id = "C=CN, O=VPN Server, CN=vpn-server-182.92.77.234"
        }
        
        remote {
            auth = pubkey
            id = "C=CN, O=VPN Client, CN=vpn-client-8.140.37.32"
        }
        
        children {
            server-tunnel {
                local_ts = 10.10.10.0/24
                remote_ts = 10.10.20.0/24
                esp_proposals = sm4gcm256-sm3-modp2048
                rekey_time = 3600s
                dpd_action = clear
            }
        }
        
        proposals = sm4cbc256-sm3-sm3-modp2048
        rekey_time = 7200s
        dpd_delay = 30s
        dpd_timeout = 150s
    }
    
    b-to-a-sm4gcm {
        version = 2
        local_addrs = 182.92.77.234
        remote_addrs = %any
        
        local {
            auth = psk
            id = vpn-server
        }
        
        remote {
            auth = psk
            id = vpn-client
        }
        
        children {
            b-to-a-net {
                local_ts = 10.10.10.0/24
                remote_ts = 10.10.20.0/24
                esp_proposals = sm4gcm256-sm3-modp2048
                rekey_time = 3600s
            }
        }
        
        proposals = sm4cbc256-sm3-sm3-modp2048
        rekey_time = 7200s
    }
}

secrets {
    ike-server {
        id = vpn-server
        secret = "StrongPassword123!"
    }
    
    ike-client {
        id = vpn-client
        secret = "StrongPassword123!"
    }
}
