connections {
  a-to-b-sm4gcm {
    version = 2
    local_addrs = 8.140.37.32
    remote_addrs = 182.92.77.234
    local {
      auth = psk
      id = vpn-client
    }
    remote {
      auth = psk
      id = vpn-server
    }
    children {
      a-to-b-net {
        local_ts = 10.10.20.0/24
        remote_ts = 10.10.10.0/24
        esp_proposals = sm4gcm256-sm3-modp2048
        start_action = start
      }
    }
    proposals = sm4cbc256-sm3-sm3-modp2048
  }
}

secrets {
  ike-client {
    id = vpn-client
    secret = "StrongPassword123!"
  }
  ike-server {
    id = vpn-server
    secret = "StrongPassword123!"
  }
}
