# Enable packet forwarding for IPv4
net.ipv4.ip_forward=1

# Enable packet forwarding for IPv6
#  Enabling this option disables Stateless Address Autoconfiguration
#  based on Router Advertisements for this host
net.ipv6.conf.all.forwarding=1

# Enable coredump for suid binaries
fs.suid_dumpable = 1

# As we run with very little memory, use the old default to reduce overhead
vm.max_map_count = 65530

# Allow overcommitting, in particular for forks
vm.overcommit_memory = 1
